.container{
    display: inline-block;
}

.newCake{
    width: 300px;
    height: 300px;
    border: 1px solid black;
    float: left;
    margin-right: 50px;
}

.cakesDisplay{
    width: 500px;
    height: 300px;
    overflow-y:auto;
    border: 1px solid black;
    display: inline-block;

    .cakes{
        width:150px;
        height: 150px;
        margin-bottom: 75px;
        display: inline-block;
    }

    .allCakes{

        display: inline-block;

        .form-group{
            display: inline-block;
            height: 160px;
        }
    }

}