{
  "name": "helloangular",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DallasCaptain/helloAngular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DallasCaptain/helloAngular/issues"
  },
  "homepage": "https://github.com/DallasCaptain/helloAngular#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.24"
  }
}
