<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Cars</title>
    <link rel="stylesheet" href ="./css/bootstrap.css">
</head>
<body>
    <div class="header" style="text-align: center;">
        <h1>CARS!</h1>
    </div>
    <div class="row">
        <div class="col text-center">
            <img src="images/bently.jpg" alt="Bently" width="100%">
            <h3>Bently.. Duh</h3>
        </div>
        <div class="col text-center">
            <img src="images/lambo.jpg" alt="Lambo" width="100%">
            <h3>Lambo... Duh</h3>
        </div>
        <div class="col text-center">
            <img src="images/vintage_rolls.jpeg" alt="Vintage Rolls" width="100%">
            <h3>Vintage Rolls... HELLO!</h3>
        </div>
    </div>
</body>
</html>