<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas</title>
</head>
<body>
    <h1>ALL ABOUT NINJAS</h1>
    <h3>Did You Know?</h3>
    <p>Ninjas may seem mysterious, but the origin of their name is not. The word ninja derives from the Japanese characters "nin" and "ja." "Nin" initially meant "persevere," but over time it developed the extended meanings "conceal" and "move stealthily." In Japanese, "ja" is the combining form of sha, meaning "person." Ninjas originated in the mountains of Japan over 800 years ago as practitioners of ninjutsu, a martial art sometimes called "the art of stealth" or "the art of invisibility." They often served as military spies and were trained in disguise, concealment, geography, meteorology, medicine, and also other martial arts. Popular legends still associate them with espionage and assassinations, but modern ninjas are most likely to study ninjutsu to improve their physical fitness and self-defense skills.</p>
</body>
</html>